<!DOCTYPE html>
<head>
    <meta name="robots" content="noindex">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
    </script>  
    <style>
          .input_copy .icon {
              max-width: 25px;
              cursor: pointer;
          }
          
          .input_copy .icon img{
            max-width: 25px;
          }
          .input_copy .txt {
              display: inline-block;
          }
          
          
          /* click animation */
          
          .flashBG {
              animation-name: flash;
              animation-timing-function: ease-out;
              animation-duration: 1s;
          }
          
          @keyframes flash {
              0% {
                  background: #28a745;
              }
              100% {
                  background: transparent;
              }
          }
    </style>    
    <script>
function copyToClipboard(element) {
    var $temp = $("<input>");
    $("body").append($temp);
    $temp.val($(element).text()).select();
    document.execCommand("copy");
    $temp.remove();
}
function initialJS() {
var addrsField = $('.input_copy .txt');
//addrsField.text(window.location);
$('.input_copy .icon').click(function() {
        copyToClipboard('.input_copy .txt');
        addrsField.addClass('flashBG')
          .delay('1000').queue(function(){
            addrsField.removeClass('flashBG').dequeue();
        });
    });
}
    </script>
</head>
<body onload="initialJS()">

        <h1>Прямая ссылка на расположение</h1>
        <a href="https://demo4.traccar.org?token=RzBFAiACaepFqXZtM7YvN5XUpxZ2-67Bv7oRPcvKMCS9s-Y8VAIhAK-g4voJwdrpyFqZmEiXzIHn11JsXFMdTFpRO_WVyg_IeyJ1IjoyNzAxNywiZSI6IjIwMzYtMDEtMjFUMTk6MDA6MDAuMDAwKzAwOjAwIn0">Местоположение Дениса</a>
    <br>
    Если вдруг не работает - попробуйте через авторизацию на сайте:<br><br>

    <b>Сайт:</b><br><a href="http://demo4.traccar.org">demo4.traccar.org</a><br><br>
    <b>Логин (email):</b>
    <div class="input_copy_wrapper">
        <div class="input_copy">
          <span class="txt">jblack557755@gmail.com</span>
          <span class="icon right">
           <img src="http://clipground.com/images/copy-4.png" title="Скопировать в буфер">
          </span>
        </div> 
    </div>
    <br>
    <b>Пароль:</b><br>первые буквы фамилии, имени, отчества создателя этой страницы на латинице маленькими буквами. Всего три символа.<br>

    <br><b>Дополнительная информация:</b><br>
    Если пиктограмма устройства на карте серая или красная - это значит что координаты давно не обновлялись. Можно нажать на пиктограмму и узнать как давно было обновление координат. Если пиктограмма устойства на карте зеленая, значит координаты свежие.

</body>
</html>
